<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRo-zb-dP7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Калькулятор-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator_edu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asp-jg-nuP">
                                <rect key="frame" x="0.0" y="725" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" white="0.2253401361" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rV-xz-5uM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-hF-eRO">
                                <rect key="frame" x="98.333333333333329" y="725" width="196.33333333333337" height="93"/>
                                <color key="backgroundColor" white="0.2253401361" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hX-Us-9H9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-wa-wlj">
                                <rect key="frame" x="294.66666666666669" y="725" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfm-ry-tXZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HkI-WE-kIn" userLabel="1line_Stack">
                                <rect key="frame" x="0.0" y="632" width="393" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-GZ-exK">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="93"/>
                                        <color key="backgroundColor" white="0.2253401361" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMq-gI-DQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-TI-J9k">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="93"/>
                                        <color key="backgroundColor" white="0.2253401361" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wi2-g4-EFG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-pi-Qnd">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="93"/>
                                        <color key="backgroundColor" white="0.2253401361" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5t-KY-c9E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-Id-CPD">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="93"/>
                                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44r-Vh-jBR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-T9-McD" userLabel="2line_Stack">
                                <rect key="frame" x="0.0" y="539" width="393" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-zr-8g2">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="93"/>
                                        <color key="backgroundColor" white="0.22534013605442177" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAb-cB-00P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juk-Hd-Piz">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="93"/>
                                        <color key="backgroundColor" white="0.22534013605442177" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeQ-tV-9CL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-ak-OqO">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="93"/>
                                        <color key="backgroundColor" white="0.22534013605442177" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cX5-dn-VOU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK6-Oc-LWN">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="93"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSN-sC-KQh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="myU-Nz-qa7" userLabel="3line_Stack">
                                <rect key="frame" x="0.0" y="446.33333333333331" width="393" height="92.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="P1a-mi-aQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="92.666666666666671"/>
                                        <color key="backgroundColor" white="0.2253401361" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbR-7G-uHl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io3-e1-oCa">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="92.666666666666671"/>
                                        <color key="backgroundColor" white="0.2253401361" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4u-ko-cPE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-uh-gsW">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="92.666666666666671"/>
                                        <color key="backgroundColor" white="0.2253401361" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBp-MJ-nh9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-Ca-OTV">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="92.666666666666671"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJv-tu-v2P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-FV-EHw" userLabel="4line_Stack">
                                <rect key="frame" x="0.0" y="353.33333333333331" width="393" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-DW-Qv3">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="93"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="clock" catalog="system"/>
                                        <connections>
                                            <action selector="showCalculationList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKP-bh-Do4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-BU-oBa">
                                        <rect key="frame" x="96.999999999999986" y="0.0" width="197.66666666666663" height="93"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="P44-sK-NjA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZX-Fj-7g5">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="93"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1LN-W9-O2g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-WK-Cza">
                                <rect key="frame" x="20" y="353.33333333333331" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7q-wa-wlj" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="0RL-2l-ILa"/>
                            <constraint firstItem="Vfs-hF-eRO" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="1U7-Bh-n2J"/>
                            <constraint firstItem="myU-Nz-qa7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3aS-qc-lK4"/>
                            <constraint firstItem="g7q-wa-wlj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="5ri-7E-JEy"/>
                            <constraint firstItem="asp-jg-nuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9U7-7r-CWa"/>
                            <constraint firstItem="HkI-WE-kIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FFr-IZ-hv1"/>
                            <constraint firstItem="2hN-FV-EHw" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="FGk-cM-N9F"/>
                            <constraint firstItem="T3a-T9-McD" firstAttribute="bottom" secondItem="HkI-WE-kIn" secondAttribute="top" id="FWC-xu-JBs"/>
                            <constraint firstItem="T3a-T9-McD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="HCM-KZ-A54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vfs-hF-eRO" secondAttribute="bottom" id="Mdt-tn-a2p"/>
                            <constraint firstItem="ceY-WK-Cza" firstAttribute="bottom" secondItem="nZX-Fj-7g5" secondAttribute="top" id="Qq9-rs-5ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7q-wa-wlj" secondAttribute="trailing" id="QsP-6c-dc1"/>
                            <constraint firstItem="T3a-T9-McD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Tn7-JZ-kCl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g7q-wa-wlj" secondAttribute="bottom" id="UR8-SG-UMp"/>
                            <constraint firstItem="myU-Nz-qa7" firstAttribute="bottom" secondItem="T3a-T9-McD" secondAttribute="top" id="UY5-tn-ng5"/>
                            <constraint firstItem="myU-Nz-qa7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="UgJ-Th-sgf"/>
                            <constraint firstItem="myU-Nz-qa7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Uoo-0I-tDb"/>
                            <constraint firstItem="asp-jg-nuP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="VWR-Qj-M38"/>
                            <constraint firstItem="HkI-WE-kIn" firstAttribute="bottom" secondItem="Vfs-hF-eRO" secondAttribute="top" id="YaA-jh-9uF"/>
                            <constraint firstItem="2hN-FV-EHw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dpn-5i-AIE"/>
                            <constraint firstItem="HkI-WE-kIn" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="ety-ve-aSS"/>
                            <constraint firstItem="Vfs-hF-eRO" firstAttribute="leading" secondItem="asp-jg-nuP" secondAttribute="trailing" id="fZV-1g-HSE"/>
                            <constraint firstItem="2hN-FV-EHw" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="ipe-ab-NGd"/>
                            <constraint firstItem="T3a-T9-McD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jt4-nG-CWf"/>
                            <constraint firstItem="2hN-FV-EHw" firstAttribute="bottom" secondItem="myU-Nz-qa7" secondAttribute="top" id="jvr-Tn-SZT"/>
                            <constraint firstItem="ceY-WK-Cza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nb0-b9-oE1"/>
                            <constraint firstItem="Vfs-hF-eRO" firstAttribute="trailing" secondItem="g7q-wa-wlj" secondAttribute="leading" id="tmC-YM-jUf"/>
                            <constraint firstItem="HkI-WE-kIn" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="vx1-Mh-T3y"/>
                            <constraint firstItem="asp-jg-nuP" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="wiJ-8h-HyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="asp-jg-nuP" secondAttribute="bottom" id="xzb-tY-1bV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ceY-WK-Cza" secondAttribute="trailing" constant="20" id="zHA-zr-evu"/>
                            <constraint firstItem="nZX-Fj-7g5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="zSK-qj-e9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Калькулятор" id="5cQ-zR-G1O"/>
                    <connections>
                        <outlet property="butonMulti" destination="LVz-Ca-OTV" id="F9l-0P-pfr"/>
                        <outlet property="buttonCancel" destination="Cgs-BU-oBa" id="QeQ-te-Omo"/>
                        <outlet property="buttonEight" destination="Io3-e1-oCa" id="Hze-g3-pmx"/>
                        <outlet property="buttonEquel" destination="g7q-wa-wlj" id="CrX-Az-WWT"/>
                        <outlet property="buttonFive" destination="juk-Hd-Piz" id="9bG-tM-SbT"/>
                        <outlet property="buttonFour" destination="Pp9-zr-8g2" id="oME-Xr-6zH"/>
                        <outlet property="buttonNine" destination="BtK-uh-gsW" id="fvp-cK-1D4"/>
                        <outlet property="buttonOne" destination="fZx-GZ-exK" id="sr8-ue-Z2n"/>
                        <outlet property="buttonPlus" destination="ZQG-Id-CPD" id="a7N-i2-82d"/>
                        <outlet property="buttonPoint" destination="asp-jg-nuP" id="QKQ-D8-eRW"/>
                        <outlet property="buttonSeven" destination="P1a-mi-aQ1" id="rtu-Z8-HzE"/>
                        <outlet property="buttonSix" destination="ufc-ak-OqO" id="mfd-4b-ccg"/>
                        <outlet property="buttonSubtraction" destination="fK6-Oc-LWN" id="7a8-xf-bsJ"/>
                        <outlet property="buttonThree" destination="8mX-pi-Qnd" id="3Au-6U-oxX"/>
                        <outlet property="buttonTwo" destination="4Cm-TI-J9k" id="7bu-Ju-Elf"/>
                        <outlet property="buttonZero" destination="Vfs-hF-eRO" id="Kxt-L1-Ci1"/>
                        <outlet property="buutonDevide" destination="nZX-Fj-7g5" id="zr4-ge-8GO"/>
                        <outlet property="resultLabel" destination="ceY-WK-Cza" id="0tc-Uk-oFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="3.5211267605633805"/>
        </scene>
        <!--История-->
        <scene sceneID="nYP-3W-0K0">
            <objects>
                <viewController storyboardIdentifier="CalculationListViewController" id="8FN-83-TzR" customClass="CalculationListViewController" customModule="calculator_edu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddl-cH-gxU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvl-G5-8sj">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-6C-xyy">
                                <rect key="frame" x="151.33333333333334" y="466" width="90.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Закрыть"/>
                                <connections>
                                    <action selector="dismissVC:" destination="8FN-83-TzR" eventType="touchUpInside" id="QPU-5s-V4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glr-fj-Pbi">
                                <rect key="frame" x="157" y="365" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ET-IM-3UF"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wvl-G5-8sj" firstAttribute="centerX" secondItem="Ddl-cH-gxU" secondAttribute="centerX" id="Ns5-bf-ksx"/>
                            <constraint firstItem="9dY-6C-xyy" firstAttribute="top" secondItem="wvl-G5-8sj" secondAttribute="bottom" constant="40" id="fLS-s1-VGa"/>
                            <constraint firstItem="wvl-G5-8sj" firstAttribute="top" secondItem="glr-fj-Pbi" secondAttribute="bottom" constant="40" id="hxv-Ke-vc3"/>
                            <constraint firstItem="glr-fj-Pbi" firstAttribute="centerX" secondItem="Ddl-cH-gxU" secondAttribute="centerX" id="jBJ-34-Znx"/>
                            <constraint firstItem="wvl-G5-8sj" firstAttribute="centerY" secondItem="Ddl-cH-gxU" secondAttribute="centerY" id="rmi-y8-v06"/>
                            <constraint firstItem="9dY-6C-xyy" firstAttribute="centerX" secondItem="Ddl-cH-gxU" secondAttribute="centerX" id="wag-jP-rRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="История" id="KCB-0G-IGP"/>
                    <connections>
                        <outlet property="calculationLabel" destination="wvl-G5-8sj" id="Mzq-uI-L71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIQ-8T-PFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.6564885496182" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTe-F3-Atv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRo-zb-dP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fj1-aO-5zO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1OE-CL-dYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekj-4N-mim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
